# o2o_system_core

./: README.md  oracle-2015-08-16-v1.sql  pom.xml
src/main/java/com/oocl/jyhon/dao/: EntityDao.java  FoodEntityDao.java  FoodRelatePackageEntityDao.java  FoodTypeEntityDao.java  OrderEntityDao.java  PackageEntityDao.java  PackageFoodEntityDao.java  StatusEntityDao.java  UploadFileEntityDao.java  UserEntityDao.java
src/main/java/com/oocl/jyhon/daoimple/: FoodEntityDaoImple.java  FoodRelatePackageEntityDaoImple.java  FoodTypeEntityDaoImple.java  OrderEntityDaoImpl.java  PackageEntityDaoImple.java  StatusEntityDaoImple.java  UploadFileEntityDaoImple.java  UserEntityDaoImple.java
src/main/java/com/oocl/jyhon/entiy/: FoodEntity.java  FoodRelatePackageEntity.java  FoodTypeEntity.java  OrderEntity.java  PackageEntity.java  StatusEntity.java  UserEntity.java
src/main/java/com/oocl/jyhon/util/: DBConnectUtil.java  DBTableNameUtil.java  DateFormateUtil.java  FormDataUtil.java  VerifyUserUtil.java
src/main/resources/: db_table_name.properties  jdbc.properties  jms.properties
src/test/java/com/oocl/jyhon/daoimple/: FoodEntityDaoImpleTest.java  FoodRelatePackageEntityDaoImpleTest.java  FoodTypeEntityDaoImpleTest.java  OrderEntityImplTest.java  PackageEntityDaoImpleTest.java  StatusEntityDaoImpleTest.java  UploadDomainTest.java  UserEnttiyDaoImpleTest.java
src/test/java/com/oocl/jyhon/util/: DBTableNameUtilTest.java
