DriverClassName=oracle.jdbc.OracleDriver

Url=jdbc:oracle:thin:@ITA-031-W7.corp.oocl.com:1521:XE
Username=james
Password=123
Url2=jdbc:oracle:thin:@ITA-031-W7.corp.oocl.com:1521:XE
Username2=james
Password2=123
Url3=jdbc:oracle:thin:@10.211.55.4:1521:XE
Username3=ITA
Password3=sys